/* Style the main_window background */
QWidget {
    background-color:transparent;
}

#PieWindow {
    background-color: rgba(255, 255, 255, 0.01);
    border-radius: 15px;
    border:none;              /* No border */
}

#PieMenuTaskSwitcher {
    background-color: transparent;
    border:none;              /* No border */
}

#PieMenuTaskSwitcher_2 {
    background-color: rgba(0, 255, 255, 0.0);
    border:none;              /* No border */
}

/* Style the Title Bar Button Widget */
#controlButtonWidget {
    background-color: transparent;  /* Light background for the layout container */
    border-radius: 15px;
}

/* Style the button */
QPushButton {
    background-color: {{bg_color}};
    color: white;              /* White text */
    font-size: 12px;           /* Font size */
    border: 1px solid {{accent_color}};              /* No border */
    border-radius: 5px;        /* Rounded corners */
    opacity:1.0;
}

/* Style the button */
#triangle {
    background-color: rgba(128,128,128,0.1);
    border: none;              /* No border */
}
#triangle:hover {
    background-color: rgba(128,128,128,0.4);
    border: none;              /* No border */
}
#triangle:pressed {
    background-color: rgba(128,128,128,0.8);
    border: none;              /* No border */
}

DonutSliceButton {
    background-color: {{accent_muted}};
    border: none;              /* No border */
    border-radius: 0px;        /* No Rounded corners */
}

QPushButton:hover {
    background-color: {{accent_muted}}; /* Darker blue on hover */
}

QPushButton[hovered="true"] {
    background-color: {{accent_muted}};
}

QPushButton:pressed {
    background-color: {{accent_color}}; /* Even darker blue when pressed */
}

QPushButton:disabled {
    border: 1px solid #333333;
}

AreaButton {
    background-color: transparent;
    border: none;
}

AreaButton:hover {
    background-color: transparent;
    border: none;
}


QLabel:disabled {
    color: gray;
}

QLabel {
    color: white;              /* White text */
    /*    font-family: "Comic Sans MS";*/
    /*        background: #ff0f0f;*/
    background: transparent;
}


#refreshButton {
    background-color: rgba(27, 27, 27, 0.1);
    color: white;
    border: none;
    font-size: 12px;
    border-radius: 10px;
}

#refreshButton:hover {
    background-color: rgba(27, 27, 27, 0.5);
}

#refreshButton:pressed {
    background-color: {{accent_muted}};
}

#minimizeButton, #maximizeButton {
    background-color: rgba(27, 27, 27, 255);
    color: white;
    border: none;
    font-size: 12px;
    border-radius: 2px;
}


#closeButton {
    background-color: rgba(206, 63, 63, 255);
    color: white;
    border: none;
    font-size: 12px;
    border-radius: 2px;
}

#minimizeButton:hover, #maximizeButton:hover {
    background-color: rgba(54, 54, 54, 255);
}

#closeButton:hover {
    background-color: rgba(255, 0, 0, 255);
}