/* Style the main_window background */
QWidget {
    background-color:transparent;

}

#PieWindow {
    background-color: rgba(0, 0, 0, 2);
    border-radius: 15px;
    border:none;              /* No border */
}

#PieMenuTaskSwitcher_1 {
    background-color: transparent;
    border:none;
}

#PieMenuTaskSwitcher_2 {
    background-color: rgba(0, 255, 0, 0.0);
    border:none;              /* No border */
}

#PieMenuTaskSwitcher_3 {
    background-color: rgba(0, 0, 255, 0.0);
    border:none;              /* No border */
}

#PieMenuWindowControl {
    background-color: rgba(0, 255, 255, 0.0);
    border:none;              /* No border */
}


/* Style the Title Bar Button Widget */
#controlButtonWidget {
    background-color: transparent;  /* Light background for the layout container */
    border-radius: 15px;
}


#SpecialMenu {
    background-color: rgba(20, 20, 20, 255);
    border-radius: 10px;
    border: 1px solid {{accent_muted}};              /* No border */
}



#Clock {
    border-radius: 5px;
    margin: 2px;
    border: None;
}

#ClockLabel {
    color: #FFD580;  /* Lighter pastel orange color */
    background-color:transparent;
    font-family: "Bahnschrift";  /* Font family set to Bahnschrift */
    font-size: 12px;  /* Font size set to 12px */
    font-weight: normal;  /* Ensures the font weight is normal */
}

#InvisibleUI {
    background-color: rgba(20, 20, 255, 50);
    border: None;
}

#InvisibleButton {
    background-color: rgba(20, 20, 255, 2);
    color: white;              /* White text */
    font-size: 12px;           /* Font size */
    border: 0px solid {{accent_color}};              /* No border */
    border-radius: 0px;        /* Rounded corners */
    opacity:1.0;
}

/* Style the button */
QPushButton {
    background-color: {{bg_color}};
    color: white;              /* White text */
    font-size: 12px;           /* Font size */
    border: 1px solid {{accent_color}};              /* No border */
    border-radius: 5px;        /* Rounded corners */
    opacity:1.0;
    padding: 5px 10px;
}

DonutSliceButton {
    background-color: {{accent_muted}};
    border: none;              /* No border */
    border-radius: 0px;        /* No Rounded corners */
}

QPushButton:hover {
    background-color: {{accent_muted}}; /* Darker blue on hover */
}

QPushButton[hovered="true"] {
    background-color: {{accent_muted}};
}



QPushButton:pressed {
    background-color: {{accent_color}}; /* Even darker blue when pressed */
}

QPushButton[pressed="true"] {
    background-color: {{accent_color}}; /* Even darker blue when pressed */
}

QPushButton:disabled {
    border: 1px solid #333333;
}

AreaButton {
    background-color: transparent;
    border: none;
}

AreaButton:hover {
    background-color: transparent;
    border: none;
}


QLabel:disabled {
    color: gray;
}

QLabel {
    color: white;              /* White text */
    /*    font-family: "Comic Sans MS";*/
    /*        background: #ff0f0f;*/
    background: transparent;
}

QFrame[frameShape="VLine"] {
    color: #101010;
}

QFrame[frameShape="HLine"] {
    color: #303030;
}

QComboBox {
    background-color: rgba(255, 255, 255, 5);
    border: 1px solid {{accent_muted}}; /* Border color */
    border-radius: 5px; /* Rounded corners */
    padding: 5px;
    min-width: 120px; /* Minimum width of the dropdown */
}

QComboBox:hover {
    background-color: rgba(255, 255, 255, 30)
}

QComboBox:focus {
    background-color: rgba(255, 255, 255, 30)
}

QComboBox:disabled {
    border: 1px solid #202020; /* Border color */
}


QComboBox QAbstractItemView {
    background-color: {{bg_color}}; /* Background color of the dropdown list */
    border: 1px solid {{accent_muted}}; /* Border of the dropdown list */
}

QComboBox QAbstractItemView::item {
    padding-top: 5px;
    padding-bottom: 5px;
}

NoScrollSpinbox {
    background-color: {{bg_color}};
}

#titleLabel{
    font-weight: bold;
    font-size: 14px; padding: 0px 10px;
}

#buttonConfigFrame {
    border: 1px solid #202020;  /* Border color */
    background-color: rgba(255, 255, 255, 5);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);  /* Raised shadow effect */
    border-radius: 10px;
}

#buttonConfigButton {
    background-color: rgba(59, 59, 59, 0.5);
    color: white;
    border: none;
    font-size: 12px;
    border-radius: 10px;
    padding: 5px;
}

#buttonConfigButton:hover {
    background-color: {{accent_muted}};
}

#buttonConfigSingleResetButton {
    background-color: rgba(59, 59, 59, 0.5);
    border: 1px solid rgb(80, 80, 80); /* Border of the dropdown list */
    border-radius: 5px;
    padding: 5px;
}

#buttonConfigSingleResetButton:hover {
    background-color: rgba(59, 59, 59, 0.9);
    border: 1px solid {{accent_muted}}; /* Border of the dropdown list */

}

#buttonConfigFrameHeader {
    border: none;  /* Border color */
    background-color: {{accent_muted}};
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);  /* Raised shadow effect */
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    border-radius: 10px;
    margin: 5px;
}


#middleButton {
    background-color: rgba(27, 27, 27, 0.1);
    color: white;
    border: none;
    font-size: 12px;
    border-radius: 10px;
}

#middleButton:hover {
    background-color: rgba(59, 59, 59, 0.5);
}

#middleButton[hovered="true"] {
    background-color: rgba(27, 27, 27, 0.5);
}

#middleButton:pressed {
    background-color: {{accent_muted}};
}

#middleButton[pressed="true"] {
    background-color: {{accent_muted}};
}

#minimizeButton, #maximizeButton {
    background-color: rgba(27, 27, 27, 255);
    color: white;
    border: none;
    font-size: 12px;
    border-radius: 2px;
}


#closeButton {
    background-color: rgba(206, 63, 63, 255);
    color: white;
    border: none;
    font-size: 12px;
    border-radius: 2px;
}

#minimizeButton:hover, #maximizeButton:hover {
    background-color: rgba(54, 54, 54, 255);
}

#closeButton:hover {
    background-color: rgba(255, 0, 0, 255);
}